junit.version=5.6.2
lombok.version=1.18.12
kotlin.version=1.3.70
jcommander.version=1.78
slf4j.version=1.7.30
log4j.version=2.13.2
jackson.version=2.11.0
corda.version=4.6-SNAPSHOT
splitcorda.version=0.0.1