kotlin.stdlib.default.dependency=false

r3.artifactory.url = https://software.r3.com/artifactory

gradle.version = 6.9.2
junit.version=5.6.2
lombok.version=1.18.22
kotlin.version=1.4.32
kotlin.stdlib.version=1.2.71
kotlin.target.version=1.2
jcommander.version=1.78
slf4j.version=1.7.32
log4j.version=2.17.1
jackson.version=2.13.1
corda.version=4.8.5
splitcorda.version=0.0.1
quasar.version=0.7.13_r3